# mount point	fstype		device			[device2]

/boot		emmc		/dev/bootimg
/cache		ext4		/dev/block/mmcblk0p4
/data		ext4		/dev/block/mmcblk0p5
/misc		emmc		/dev/misc
/recovery	emmc		/dev/recovery
/emmc		vfat		/dev/block/mmcblk0p6 flags=display="Internal Storage";storage;wipeingui
/system		ext4		/dev/block/mmcblk0p3
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/nvram		emmc		/dev/nvram
/uboot		emmc		/dev/uboot
/sd-ext		auto		/dev/block/mmcblk1p2 flags=removable
